<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Shalimar&display=swap"     rel="stylesheet">
    <title>Left</title>
    <style>
        body{
            background-color:black;
            color: aliceblue;
            font-family: 'Lato', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 0,
            'opsz' 48
        }
        .material-symbols-outlined{
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 0,
            'opsz' 48
        }
        
        
        a{
            color: rgb(3, 255, 3);
            text-decoration: underline;
        }
        img{
            display: flex;
            width: 155px;
            margin: 20px;
            margin-top: 30px;
        }
        .hsy{
            font-size: 18px;
            font-family: 'Lato', sans-serif;
            padding: 15px;

        }

        .hsy li{
            list-style: none;
            padding: 10px;
        }

        .cl{
            font-size: 18px;
            font-family: 'Lato', sans-serif;
            padding: 15px;
        }

        .cl li{
            list-style: none;
            padding: 10px;
        }
        .main{
         margin-left: 50px;   
        }
        #english{
            border: 2px solid white;
            display: flex;
            width: 80px;
            height: 30px;
            padding-left: 20px;
            align-items: center;
            border-radius: 20px;
            margin-left: -20px;

        }
        footer{
            height: 250px;
        }
        footer div{
            padding-top: 150px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logo2.png" alt="logo">
    </header>
    <main class="main">
        <ul class="hsy">
            <div style="display: flex;">
            <a href="right.html" target="abc"><li><span style="display: flex;" class="material-symbols-outlined home">
                Home</span></li>
            <li style="display: flex;"></li>
            </div>
            <a href="search.html" target="abc"><li><span style="display: flex;" class="material-symbols-outlined">
                search</span></li>
                <li></li>
            <li><a href="library.html" target="abc"> <span style="display: flex;"  class="material-symbols-outlined">
                library_books
                </span></a></li>
        </ul>
        <ul class="cl">
            <li><a href=""><span style="display: flex;"  class="material-symbols-outlined">
                playlist_add
                </span></a></li>
                <li></li>
            <li><a href=""> <span style="display: flex;"  class="material-symbols-outlined">
                favorite
                </span></a></li>
        </ul>
        
    </main>
    <footer class="main">
        <div>
            <a href="">cookies</a>
            <p id="english" align="center" ><a href=""><b>english</b></a></p>
        </div>
    </footer>

</body> 
</html>