<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        html {
            /* padding-top: 0px; */
            font-family: 'Lato', sans-serif;
        }

        body {
            margin-top: 0%;
            background-color: rgb(48, 48, 48);
            color: aliceblue;
            font-family: 'Lato', sans-serif;
        }

        .logins {
            display: flex;
            list-style: none;
            /* margin-right: px; */
        }

        .logins li {
            color: black;
            font-size: 20px;
            /* margin: 20px; */
            margin-top: 13px;
            padding-top: 7px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 11px;
            width: 85px;
            height: 15px;
        }

        #login {
            border: 2px solid white;
            background-color: white;
            border-radius: 30px;
            padding-top: 10px;
        }

        #login:hover {
            background-color: rgb(206, 205, 205);
            /* width: 95px; */
        }

        #white {
            /* width: 115px; */
            /* height: 38px; */
            color: rgb(151, 151, 151);
            font-size: 24px;
            border-radius: 30px;
            /* background-color: white; */
            padding-top: 10px;
        }

        #white:hover {
            /* color: white; */
            background-color: rgb(206, 205, 205);
        }

        .nav {
            margin-top: -17px;
            margin-left: -17px;
            padding-left: 1000px;
            background-color: rgb(31, 31, 31);
            content: "";
            width: 300px;
            height: 72px;

        }
        .signupnew{
            width: 115px;
            height: 39px;
            color: black;
            font-size: 24px;
            border-radius: 30px;
            background-color: white;
            padding-top: 10px;
            margin: 38px;
            margin-right: 10px;
        }

        .head {
            margin-top: 40px;
        }

        .req {
            height: 630px;
            /* border: 2px solid red; */
        }

        .req p {
            font-size: 30px;
        }

        .login {
            width: 115px;
            height: 38px;
            color: black;
            font-size: 24px;
            margin: 38px;
            margin-left: 10px;
        }
        #req{
            color: rgb(0, 255, 0);
        }
        .loginew{
            justify-content: center;
        }
        .updown{
            margin-top: 235px;
        }
    </style>

</head>

<body>
    <header>
        <div class="nav">
            <ul class="logins">
                <li id="white">Sign up</li>
                <center>
                    <li id="login"> Log in</li>
                </center>
            </ul>
        </div>
    </header>
    <main>
        <div class="req">
            <div class="updown">
                <center>
                    <b><p id="req">...PLEASE LOGIN FIRST...</p></b>
                    <div style="display: flex;" class="loginew">
                        <p id="white" style="color: black;" class="signupnew">Sign up</p>
                        <p id="login" class="login">Log in</p>
                    </div>
                </center>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>