<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Shalimar&display=swap" rel="stylesheet">
    <title>Right</title>
    <style>
        html {
            /* padding-top: 0px; */
            font-family: 'Lato', sans-serif;
        }

        body {
            margin-top: 0%;
            background-color: rgb(48, 48, 48);
            color: aliceblue;
            font-family: 'Lato', sans-serif;
        }

        main div {
            /* display: flex; */
            width: 10px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,     
            'wght' 100,
            'GRAD' 0,
            'opsz' 48
        }
        .nav span{
            margin-left: -1000px;
            /* margin-right: 10px; */
        }
        span{
            /* border: 1px solid red; */
            border-radius: 100px;
            width: 30px;
            font-size: 2px;
            color: white;
            height: 30px;
            background-color: black;
            padding-top: 5px;
            padding-left: 5px;
        }
        


        /* .block{
            display: block;
        } */
        .logins {
            display: flex;
            list-style: none;
        }

        .logins li {
            color: black;
            font-size: 20px;
            /* margin: 20px; */
            margin-top: 13px;
            padding-top: 7px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 11px;
            width: 85px;
            height: 15px;
        }

        #login {
            border: 2px solid white;
            background-color: white;
            border-radius: 30px;
            padding-top: 10px;
        }
        #login:hover{
            background-color: rgb(206, 205, 205);
            width: 95px;
        }

        #white {
            margin-top:18px ;
            padding-left: -30px;
            width: 10;
            color: rgb(182, 181, 181);
        }
        #white:hover{
            color: white;
        }

        .nav {
            margin-top: -17px;
            margin-left: -17px;
            padding-left: 1000px;
            background-color: rgb(31, 31, 31);
            content: "";
            width: 280px;
            height: 72px;

        }

        #focus {
            margin-left: 35px;
            margin-right: 35px;
            font-size: 25px;
            color: beige;
            /* display: flex; */
        }

        #focus2 {
            margin-left: 35px;
            margin-right: 35px;
            font-size: 25px;
            /* padding-left: 5px; */
            padding-right: 10px;
            color: beige;
            size: 100px;
            /* display: flex; */
        }

        #showall {
            width: 90px;
        }

        #showall2 {
            margin-top: 19px;
        }

        .sp {
            width: 200px;
        }

        .img {
            margin-left: 14px;
            background-color: rgb(36, 36, 36);
            width: 170px;
            height: 270px;
            padding: 15px;
            border: 1px solid rgb(36, 36, 36);
            border-radius: 5px;
        }
        /* .abc:hover{
            animation-delay: 5s;
            background-color: rgb(60, 60, 60);
        } */

        .img h3 {
            font-size: 17px;
        }
        

        .center {
            margin-left: 4px;
        }

        .img p {
            color: rgb(157, 153, 153);
        }

        #img1:hover{
            background-color: rgb(60, 60, 60);
        }
        #img2:hover{
            background-color: rgb(60, 60, 60);
        }
        #img3:hover{
            background-color: rgb(60, 60, 60);
        }
        #img4:hover{
            background-color: rgb(60, 60, 60);
        }
        #img5:hover{
            background-color: rgb(60, 60, 60);
        }
        #img2 {
            margin-left: 55px;
            width: 1000px;
        }

        #img3 {
            margin-left: 30px;
        }

        #img4 {
            margin-left: 30px;
        }

        #img5 {
            margin-left: 30px;
        }

        .ps {
            width: 100px;
        }

        .block {
            margin-left: 35px;
        }

        .showall {
            display: flex;
            margin-left: 1135px;
            margin-top: 5px;
            width: 100px;
            padding-top: 10px;
            color: rgb(206, 206, 206);
            /* align:right; */
        }
        .showall:hover{
            text-decoration: underline;
        }
        .r1img{
            margin-right: 39px;
        }
        .r1img:hover{
            background-color: rgb(60, 60, 60);
        }
        .r2img{
            margin-right: 22px;
        }
        .r3img{
            margin-right: 39px;
        }
        .r3img:hover{
            background-color: rgb(60, 60, 60);
        }


        .head {
            margin-top: 10px;
        }
        .row2{
            display: flex;
        }
        .img1{
            width: 161px;
            margin:10px
        }
        #extra{
            margin-left: 26px;
        }
        #extra2{
            margin-left: -13px;
        }
        
        #img2{
            margin-left: 29px;
        }
        .last{
            padding: 80px;
        }
        .last hr{
            color: rgb(43, 43, 43);
        }
        a{
            text-decoration-line: none;
        }
        
        
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul class="logins">
                <!-- <li><a href=""><span class="spen1 material-symbols-outlined" title="Go Back"><center>
                    arrow_back_ios</center>
                    </span></a></li>
                    <li></li>
                    <li></li>
                <li><a href=""><span class=" spen2 material-symbols-outlined" title="Go Ahead"><center>
                    arrow_forward_ios</center>
                    </span></a></li> -->
                <li id="white">Sign up</li>
                <center>
                    <li id="login">Log in</li>
                </center>
            </ul>
        </div>
    </header>
    <main>
        <div class="head">
            <div class="head" style="display: flex;">
                <div style="display: flex;">
                    <h3 id="focus">Focus</h3>
                </div>
                <div  style="display: flex;">
                 <b>  <a href=""> <p class="showall" style="width: 100px; margin-top: 10px; color: rgb(160, 160, 160);">SHOW ALL</p></a></b>
                </div>
            </div>
            
            <div id="extra" style="display: flex;" >
                <div class="img abc r1img" id="r1img1"style="display: flex;">
                <center class="center">
                    <img src="img1.png" alt="">
                    <h3 align="left">peaceful piano</h3>
                    <p>Relax and indulge with beautiful piano pieces</p>
                </center>
                </div>

                <div class="img abc r1img" id="img2 r1img2" style="display: flex;">
                    <center>
                        <img src="img2.png" alt="">
                        <h3 align="left">Deep Focus</h3>
                        <p align="left">Keep calm and focus with ambient and post-</p>
                    </center>
                </div>
                <div class="img abc r1img" id="img3 r1img3" style="display: flex;">
                    <center>
                        <img src="img3.png" alt="">
                        <h3 align="left">Instrumental Study</h3>
                        <p align="left">Focus with soft study music in the backgro-</p>
                    </center>
                </div>
                <div class="img abc r1img" id="img4 r1img4" style="display: flex;">
                    <center>
                        <img src="img4.png" alt="">
                        <h3 align="left">Chill lofi study beats</h3>
                        <p align="left">The perfect study beats.Find your foc..</p>
                    </center>
                </div>
                <div class="img abc r1img" id="img5 r1img5" style="display: flex;">
                    <center>
                        <img src="img5.png" alt="">
                        <h3 align="left">Chill lofi study beats</h3>
                        <p align="left">The perfect study beats.Find your foc..</p>
                    </center>
                </div>
            </div>
        </div>
            <div style="display: flex;" class="head">
                <div>
                    <h3 id="focus2" style="width: 200px;">Soptify Playlist</h3>
                </div>
                <div>
                   <b> <a href=""><p id="showall2" class="showall" style="width: 100px; color: rgb(160, 160, 160);">SHOW ALL</p></a></b>
                </div>
            </div>
            <div id="extra2">
                <dir style="display: flex;">
                    <div class="img abc r2img" id="img1"style="display: flex;">
                    <center class="center">
                        <img src="img2.1.png" alt="">
                        <h3 align="left">Today's Top Hits</h3>
                        <p align="left">Miley cyrus is in top of the hottest 50!</p>
                    </center>
                    </div>
    
                    <div class="img abc r2img" id="img2" style="display: flex;">
                        <center>
                            <img src="img2.2.png" alt="">
                            <h3 align="left">RapCaviar</h3>
                            <p align="left">New music from central cee, Lil Uzi Vert.</p>
                        </center>
                    </div>
                    <div class="img abc r2img" id="img3" style="display: flex;">
                        <center>
                            <img src="img2.3.png" alt="">
                            <h3 align="left">All Out 2010s</h3>
                            <p align="left">The biggest songs of the 2010s.</p>
                        </center>
                    </div>
                    <div class="img abc r2img" id="img4" style="display: flex;">
                        <center>
                            <img src="img2.4.png" alt="">
                            <h3 align="left">Rock Classics</h3>
                            <p align="left">Rock legends & epic songs that continue to...</p>
                        </center>
                    </div>
                    <div class="img abc r2img" id="img5" style="display: flex;">
                        <center>
                            <img src="img2.5.png" alt="">
                            <h3 align="left">Chill Hits</h3>
                            <p align="left">Kick back to the best new and recent chill hits.</p>
                        </center>
                    </div>
                </div>
            </div>
            <div style="display: flex;" class="head">
                <div>
                    <h3 id="focus2" style="width: 200px;">Sleep</h3>
                </div>
            </div>
            <div id="extra" style="display: flex;">
                   <div class="img abc r3img" id="r1img1"style="display: flex;">
                    <center class="center">
                        <img src="img3.1.png" alt="">
                        <h3 align="left">Sleep</h3>
                        <p align="left">Gentle ambient piano to help you fall asleep</p>
                    </center>
                    </div>
    
                    <div class="img abc r3img" id="r3img2" style="display: flex;">
                        <center>
                            <img src="img3.2.png" alt="">
                            <h3 align="left">DayDreamer</h3>
                            <p align="left">Drift away with enthralling instrumen..</p>
                        </center>
                    </div>
                </div>
            </div>
            
            
        </div>
    </main>
    <footer>
        <div class="last">
            <hr color="black">
        </div>
    </footer>
</body>

</html>